{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs22\b DocuLink\b0\par
This software is licensed under the \b Mozilla Public License, Version 2.0\b0  (MPL 2.0).\par
\par
You may use, modify, and distribute this software under the terms of the MPL 2.0. The full license text is available at:\par
\par
\f1\fs20     https://www.mozilla.org/en-US/MPL/2.0/\f0\fs22\par
\par
\b Third-party components\b0\par
\par
This installer includes the following third-party software:\par
\par
\b Tesseract OCR\b0  (Apache License 2.0) \emdash  https://github.com/tesseract-ocr/tesseract\par
\b Ghostscript\b0  (AGPL / Commercial) \emdash  https://www.ghostscript.com\par
\par
Ghostscript is distributed under the GNU Affero General Public License v3 (AGPL). By accepting this license you also accept the terms of the AGPL for Ghostscript. The AGPL license text is available at https://www.gnu.org/licenses/agpl-3.0.html\par
}
